apiVersion: 2023-05-01
location: centralindia
name: pneumonia-api-live
properties:
  containers:
    - name: pneumonia-app
      properties:
        image: pneumoniadetectionacr.azurecr.io/pneumonia-combined:latest
        resources:
          requests:
            cpu: 2
            memoryInGb: 4
        ports:
          - port: 80
            protocol: TCP
        environmentVariables:
          - name: PORT
            value: "5000"
          - name: PYTHONUNBUFFERED
            value: "1"
          - name: DISABLE_CAM
            value: "0"
  osType: Linux
  restartPolicy: Always
  ipAddress:
    type: Public
    dnsNameLabel: pneumonia-api-live-2025
    ports:
      - protocol: TCP
        port: 80
  imageRegistryCredentials:
    - server: pneumoniadetectionacr.azurecr.io
      username: pneumoniadetectionacr
      password: NNocY5pOb2qIcvX8B5S3yzgIBVgpzThVrInsPXqg7h+ACRBwYj1R
tags: {}
type: Microsoft.ContainerInstance/containerGroups
